<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="content">
        <header>
            <figure>
                <img src="https://alveyworld.github.io/wdd130/resources/images/logos/rafinglogo.png" alt="Logo image" class="logo">
            </figure>
            <nav>
                <a href="index.html">Home</a>
                <a href="rivers.html">Rivers</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>

        <main>
            <figure class="msg">
                <img src="https://alveyworld.github.io/wdd130/resources/images/rafting10_1024.jpg" alt="Photo of people rafting" id="hero-img">
            </figure>

            <h3>Adventure</h3>
            <figure>
                <img src="https://alveyworld.github.io/wdd130/resources/images/side-canyon-sq.jpg" alt="Photo of river and red rock" class="card-img">
            </figure>

            <h3>Beautiful Sights</h3>
            <figure>
                <img src="https://alveyworld.github.io/wdd130/resources/images/bighorn-ram.jpg" alt="Photo of big horn ram" class="card-img">
            </figure>

            <h3>Wildlife</h3>
            <figure>
                <img src="https://alveyworld.github.io/wdd130/resources/images/salmon-cabins.jpg" alt="Photo of cabins with lots of greenery" class="card-img">
            </figure>

            <h3>Camping</h3>
            
            <div id="background"></div>

            <figure>
                <img src="https://alveyworld.github.io/wdd130/resources/images/river-wide2.JPG" alt="Wide shot of a river">
            </figure>

            <h2>And So Much More</h2>
            <h4>Join us for your family’s next thrill in nature</h4>
            <a class="join" href="rivers.html">Join Us</a>
        </main>

        <footer>
            <p>Rafting Co. &copy; 2026 - Eleanor Lisonbee</p>
            <p><a href="start.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            
            </div>
        </footer>
    </div>
</body>
</html>